<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-academic"></div>
		<div class="class-name">.flaticon-academic</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/academic_5168">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apple"></div>
		<div class="class-name">.flaticon-apple</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-iphone_191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crowd"></div>
		<div class="class-name">.flaticon-crowd</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crowd-of-users_33887">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cup29"></div>
		<div class="class-name">.flaticon-cup29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-with-brush-ruler-and-pencil_29665">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand27"></div>
		<div class="class-name">.flaticon-hand27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-with-a-mobile-phone_21520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-java1"></div>
		<div class="class-name">.flaticon-java1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/java_14427">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-js1"></div>
		<div class="class-name">.flaticon-js1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/js-in-a-rounded-square_1492">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lecture"></div>
		<div class="class-name">.flaticon-lecture</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lecture_5064">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man379"></div>
		<div class="class-name">.flaticon-man379</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-working-on-a-laptop-from-side-view_49728">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man67"></div>
		<div class="class-name">.flaticon-man67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-looking-by-a-telescope_11001">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-online33"></div>
		<div class="class-name">.flaticon-online33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-job-search_52903">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-responsive3"></div>
		<div class="class-name">.flaticon-responsive3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-page-design-on-tablet-screen_35996">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-responsive4"></div>
		<div class="class-name">.flaticon-responsive4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-design-for-modern-screens_36006">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-slide1"></div>
		<div class="class-name">.flaticon-slide1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/slide-share-social_9297">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-student2"></div>
		<div class="class-name">.flaticon-student2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/student-running-fast-with-a-bag-on-his-back_10615">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-student43"></div>
		<div class="class-name">.flaticon-student43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/student-with-backpack-from-side-view_43846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teach"></div>
		<div class="class-name">.flaticon-teach</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teach_4413">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman2"></div>
		<div class="class-name">.flaticon-woman2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-looking-by-a-spyglass_10520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker11"></div>
		<div class="class-name">.flaticon-worker11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worker-and-a-clock_50575">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-working1"></div>
		<div class="class-name">.flaticon-working1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/working_4351">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.zurb.com">Zurb</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-academic&quot;&gt;&lt;/i&gt; <i class="flaticon-academic"></i></p><p>&lt;i class=&quot;flaticon-apple&quot;&gt;&lt;/i&gt; <i class="flaticon-apple"></i></p><p>&lt;i class=&quot;flaticon-crowd&quot;&gt;&lt;/i&gt; <i class="flaticon-crowd"></i></p><p>&lt;i class=&quot;flaticon-cup29&quot;&gt;&lt;/i&gt; <i class="flaticon-cup29"></i></p><p>&lt;i class=&quot;flaticon-hand27&quot;&gt;&lt;/i&gt; <i class="flaticon-hand27"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-java1&quot;&gt;&lt;/span&gt; <span class="flaticon-java1"></span></p><p>&lt;span class=&quot;flaticon-js1&quot;&gt;&lt;/span&gt; <span class="flaticon-js1"></span></p><p>&lt;span class=&quot;flaticon-lecture&quot;&gt;&lt;/span&gt; <span class="flaticon-lecture"></span></p><p>&lt;span class=&quot;flaticon-man379&quot;&gt;&lt;/span&gt; <span class="flaticon-man379"></span></p><p>&lt;span class=&quot;flaticon-man67&quot;&gt;&lt;/span&gt; <span class="flaticon-man67"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-online33&quot;&gt;&lt;/span&gt; <span class="flaticon-online33"></span></p><p>&lt;i class=&quot;flaticon-responsive3&quot;&gt;&lt;/i&gt; <i class="flaticon-responsive3"></i></p><p>&lt;i class=&quot;flaticon-responsive4&quot;&gt;&lt;/i&gt; <i class="flaticon-responsive4"></i></p><p>&lt;i class=&quot;flaticon-slide1&quot;&gt;&lt;/i&gt; <i class="flaticon-slide1"></i></p><p>&lt;i class=&quot;flaticon-student2&quot;&gt;&lt;/i&gt; <i class="flaticon-student2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-student43&quot;&gt;&lt;/span&gt; <span class="flaticon-student43"></span></p><p>&lt;span class=&quot;flaticon-teach&quot;&gt;&lt;/span&gt; <span class="flaticon-teach"></span></p><p>&lt;span class=&quot;flaticon-woman2&quot;&gt;&lt;/span&gt; <span class="flaticon-woman2"></span></p><p>&lt;span class=&quot;flaticon-worker11&quot;&gt;&lt;/span&gt; <span class="flaticon-worker11"></span></p><p>&lt;span class=&quot;flaticon-working1&quot;&gt;&lt;/span&gt; <span class="flaticon-working1"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>